# ODMClinicalData2FHIR

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/de/imi/: BachelorarbeitApplication.java
src/main/java/de/imi/config/: OpenApiConfig.java
src/main/java/de/imi/controller/: ConverterController.java  OdmFileController.java  TestController.java
src/main/java/de/imi/exceptions/: ClinicalDataToQuestionnaireResponseException.java  UnmarshalOdmException.java  UnmarshallingOdmException.java
src/main/java/de/imi/exceptions/subExceptions/: ClinicalDataNotFoundException.java  CodeListWasEmptyException.java  FormDataNotFoundException.java  FormDescriptionNotFoundException.java  ItemDataNotFoundException.java  ItemDataWithUnitWasNotNumericalException.java  ItemDefDescriptionNotFoundException.java  ItemDefNotFoundException.java  ItemGroupDataNotFoundException.java  ItemGroupDefDescriptionNotFoundException.java  MetaDataVersionNotFoundException.java  NoAliasElementFound.java  NoCodeListItemsException.java  NoCorrespondingCodeListException.java  NoCorrespondingFormDefFoundException.java  NoCorrespondingItemDefFoundException.java  NoCorrespondingItemGroupDefFoundException.java  NoCorrespondingMeasurementUnitException.java  NoCorrespondingStudyEventDefFoundException.java  NoIntegerTypeException.java  (+14 more)
src/main/java/de/imi/responses/: ConverterErrorResponse.java
src/main/java/de/mib/bachelorarbeit/: BachelorarbeitApplication.java
src/main/java/odm/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionAnnotations.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionAuditRecords.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  ODMcomplexTypeDefinitionCodeListRef.java  ODMcomplexTypeDefinitionComment.java  ODMcomplexTypeDefinitionConditionDef.java  ODMcomplexTypeDefinitionCountry.java  ODMcomplexTypeDefinitionCryptoBindingManifest.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDecode.java  ODMcomplexTypeDefinitionDescription.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionEmail.java  ODMcomplexTypeDefinitionEnumeratedItem.java  ODMcomplexTypeDefinitionErrorMessage.java  (+97 more)
src/main/java/odm_v1_3/: ODM.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: ODM_base.xml  ODM_base.xsd  ODM_own.xml  ODM_repeating.xml  OwnOdmDataWithValueCoding.xml  example_ODM.xml
src/main/resources/templates/FHIR Resources/: patient.json  patientWithExtension.json  testExtension.json
src/main/resources/testFiles/Invalid resources/: WHO5MissingElementDef.xml  WHO5NoClinicalData.xml  WHO5NoMatchingMetaDataV.xml  WHO5NoStudy.xml
src/main/resources/testFiles/MEDV Lymphoma/: MEDVConvertedJsonLymphoma.json  MEDVFormularLymphom.xml
src/main/resources/testFiles/WHO5 /: WHO5WithTestData.json  WHO5WithTestData.xml
src/main/resources/testFiles/WHO5 repeating/: WHO5WithTestDataRepeating.json  WHO5WithTestDataRepeating.xml
src/test/java/de/imi/: BachelorarbeitApplicationTests.java  ConverterApiTests.java
src/test/java/de/mib/bachelorarbeit/: BachelorarbeitApplicationTests.java  ConverterApiTests.java
(+48 files in other folders)
